user www-data;
worker_processes auto;

events {
	worker_connections 2048;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
    log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_time": "$request_time" } ';

    access_log /dev/stdout json;
    error_log stderr;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;

    fastcgi_keep_conn on;
    proxy_buffering off;
    client_max_body_size 10M;

    ##
	# HTTP Server
    ##
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /opt/src/public;
        index index.php;

        # Rewrite all URLs to index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    	# Pass PHP scripts to PHP-FPM running on port 9000
    	location ~ \.php$ {
    		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    		fastcgi_pass localhost:9000;
    		fastcgi_index index.php;
                fastcgi_intercept_errors on;
    		include fastcgi_params;
    	}
    }
}
